# TG_Bot

./: EmailHelper.cs  Program.cs  TG_Bot.cs  TelegramBot.csproj  TelegramBot.sln
Enums/: TypeOFEmailEnum.cs  TypeOfClothesEnum.cs
Migrations/: 20230114083004_Init.Designer.cs  20230114083004_Init.cs  20230114083928_Initial.Designer.cs  20230114083928_Initial.cs  BotContextModelSnapshot.cs
Models/: BotContext.cs  CashReceipt.cs  Client.cs  ClientSizeInfo.cs  Item.cs  Order.cs
